<!DOCTYPE html>
<html>

<head>
  <title>Roblox Link Wizard</title>
  <style>
    .robloxStyleElement {
      background-color: #2E56E6;
      color: #FFFFFF;

      font-family: "Segoe UI";
      font-weight: strong;
    }

    #vipLinkInput {
      width: 90%;
      height: 30px;
      margin-bottom: 5px;
      padding: 5px;
      box-sizing: border-box;
      border-radius: 5px;
      font-family: "Segoe UI";
    }

    #clearBtn {
      border-radius: 6px;
      height: 30px;
    }

    #joinBtn {
      width: 100%;
      height: 45px;

      border-radius: 10px;
      border-color: #2E56E6;

      background-color: #2E56E6;
      color: #FFFFFF;

      font-family: "Segoe UI";
      font-weight: strong;
    }

    #inputBoxDiv {
      display: flex;
    }

    body {
      width: 250px;
      height: 100;
      background-color: #1b1b1b;
    }
  </style>
</head>

<body>
  <div id="inputBoxDiv" style: "display: inline-block">
    <input type="text" id="vipLinkInput" placeholder="Paste VIP server link">
    <button id="clearBtn">Clear</button>
  </div>

  <button id="joinBtn">
    <strong>Join server on Roblox UWP</strong>
  </button>
  
  <script src="../popup.js"></script>
</body>

</html>